<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Seite-1" id="iZP9RTQup82OmCB5b6f1">
    <mxGraphModel dx="2251" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QwcLfSUtKyHYuq0_r14u-1" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;&lt;b&gt;# Aufgabe: Supermarkt-System&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Erstelle ein ER-Diagramm für ein Supermarkt-Verwaltungssystem. Die folgenden Anforderungen sollen berücksichtigt werden:&lt;/div&gt;&lt;div&gt;* Ein Kunde kann mehrere Bestellungen tätigen.&lt;/div&gt;&lt;div&gt;* Eine Bestellung kann mehrere Produkte enthalten.&lt;/div&gt;&lt;div&gt;* Jedes Produkt gehört genau zu einer Kategorie (z. B. Getränke, Backwaren).&lt;/div&gt;&lt;div&gt;* Ein Kunde hat Attribute: KundenID, Name, Email.&lt;/div&gt;&lt;div&gt;* Produkte haben Attribute: ProduktID, Preis, Name.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Aufgabe: Modelliere alle Entitäten, Attribute, Beziehungen und Kardinalitäten. Zeichne anschließend ein vollständiges ER-Diagramm.&lt;/div&gt;" vertex="1">
          <mxGeometry height="250" width="310" x="920" y="10" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Kunde&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-20" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Produkt&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-24" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="QwcLfSUtKyHYuq0_r14u-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Bestellung&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="140" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-29" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="QwcLfSUtKyHYuq0_r14u-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Kategorie&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;u&gt;KundenID&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-140" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Name&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-10" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Email&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="120" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-11" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-8" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-210" y="410" as="sourcePoint" />
            <mxPoint x="-160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-12" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="640" as="sourcePoint" />
            <mxPoint x="40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-13" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;u&gt;ProduktID&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="248" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Preis&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="474" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-17" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-14" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-18" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="450" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;&lt;u&gt;KategorieID&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Bezeichnung&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="780" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-22" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;tätigt&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-25" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="QwcLfSUtKyHYuq0_r14u-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-23" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;enthält&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="240" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="m" vertex="1">
          <mxGeometry height="30" width="60" x="392" y="195" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="n" vertex="1">
          <mxGeometry height="30" width="60" x="392" y="315" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-31" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="QwcLfSUtKyHYuq0_r14u-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-28" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;beinhaltet&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="530" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="660" y="345" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="n" vertex="1">
          <mxGeometry height="30" width="60" x="452" y="345" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-41" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-19" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="QwcLfSUtKyHYuq0_r14u-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="460" as="sourcePoint" />
            <mxPoint x="760" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="920" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-43" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="90" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-44" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-22" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="QwcLfSUtKyHYuq0_r14u-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="315" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="n" vertex="1">
          <mxGeometry height="30" width="60" x="315" y="147" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" value="&lt;b&gt;&lt;u&gt;BestellungsID&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="220" y="50" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" value="&lt;b&gt;Bestelldatum&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="364" y="50" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" value="&lt;b&gt;Versendet am&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="512" y="50" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-53" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-4" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="QwcLfSUtKyHYuq0_r14u-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-54" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-4" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="QwcLfSUtKyHYuq0_r14u-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="570" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-55" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QwcLfSUtKyHYuq0_r14u-51" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Bezeichnung&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="364" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-57" edge="1" parent="1" source="QwcLfSUtKyHYuq0_r14u-56" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="QwcLfSUtKyHYuq0_r14u-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QwcLfSUtKyHYuq0_r14u-59" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Supermarkt ER-Diagramm" vertex="1">
          <mxGeometry height="550" width="1070" x="-170" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
